<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Sass practice</title>
</head>
<body>
    <h1>Steps to seting up a Sass enviorment</h1>
    <a href="#">this is an anchor tag</a>
    <p class="error">this is an error</p>
    <p class="notification">this is a notification!</p>
    <button>click me</button>
    <div class="container">
        <div class="steps">
            <li>Create a index.html file on VsCode</li>
            <li>Create index.scss file</li>
            <li>Install <a href="https://nodejs.org/en/download">Node.js</a> or verify you installed correctly by "node -v" on command line</li>
            <li>Next, run "npm init" on command line. This creates a package.json file. Hit enter for all ?s to keep default package.</li>
            <li>Next run "npm install gulp gulp-sass sass --save-dev"</li>
            <li>Followed by "npx gulp" or "gulp" | node modules folder and package-lock.js will install</li>
            <li>Create "gulpfile.js" this will be your javascript file</li>
            <li>Followed by "npx gulp" or "gulp" | lockes it in</li>
        </div>
    </div>
</body>
</html>